# VoiceChatMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/dsandov/voicechatmod/: Config.java  Keybinds.java  VoiceChatMod.java
src/main/java/net/dsandov/voicechatmod/audio/: AudioManager.java  AudioSender.java  IAudioDecoder.java  IAudioEncoder.java  MicrophoneManager.java  PassthroughDecoder.java  PassthroughEncoder.java
src/main/java/net/dsandov/voicechatmod/aws/: AppSyncClientService.java  VoiceGatewayClient.java
src/main/java/net/dsandov/voicechatmod/commands/: UpdateConfigCommand.java
src/main/java/net/dsandov/voicechatmod/util/: ConfigUpdater.java
src/main/resources/assets/voicechatmod/lang/: en_us.json
