plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.184'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

// Repositories needed for dependencies
// Repositories where Gradle looks for dependencies.
// We need Maven Central for the AWS SDK.
repositories {
    mavenLocal()
    // Add Maven Central repository for AWS SDK and other common libraries
    // Maven Central is a primary repository for Java libraries.
    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    clientData {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Minecraft and NeoForge dependencies
    // Specify the version of Minecraft to use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // AWS SDK for Java v2 dependencies
    // We use a Bill of Materials (BOM) to manage AWS SDK dependency versions.
    // Replace '2.25.48' with the latest stable version of the AWS SDK BOM.
    // You can find the latest version on Maven Central by searching for 'software.amazon.awssdk:bom'.
    implementation platform('software.amazon.awssdk:bom:2.25.48') // Example version, use latest

    // AWS AppSync client dependency
    // This module is required to interact with AWS AppSync.
    implementation 'software.amazon.awssdk:appsync'

    // The AWS SDK v2 will automatically bring in a compatible HTTP client.
    // Common choices include 'url-connection-client' (default for simple cases)
    // or 'apache-client' (more robust, add 'software.amazon.awssdk:apache-client' if needed explicitly)
    // For now, we'll rely on the default behavior.

    // Example optional mod dependency with JEI (kept from original template)
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}